Repository: eliotBenitez/glasslight
Catalog: po/*.po
Languages: ru

source: %s: enter an integer
ru: %s: введите целое число

source: %s: allowed from %d to %d
ru: %s: допустимо от %d до %d

source: Enter a timer duration
ru: Введите длительность таймера

source: Unknown unit «%s»
ru: Неизвестная единица «%s»

source: Duration example: 10 min, 1h 30m or 05:00
ru: Пример длительности: 10 мин, 1h 30m или 05:00

source: A timer can last from 1 second to 7 days
ru: Таймер может длиться от 1 секунды до 7 дней

source: %d d
ru: %d д

source: %d h
ru: %d ч

source: %d min
ru: %d мин

source: %d sec
ru: %d сек

source: Enter a time as HH:MM
ru: Введите время в формате ЧЧ:ММ

source: Invalid alarm time
ru: Некорректное время будильника

source: Unknown case variant
ru: Неизвестный вариант регистра

source: Random number
ru: Случайное число

source: random number generator
ru: random number генератор рандом число

source: Pick a number between a minimum and maximum
ru: Выбрать число между минимумом и максимумом

source: Minimum value
ru: Минимальное значение

source: Minimum · default 1
ru: Минимум · по умолчанию 1

source: Minimum
ru: Минимум

source: Maximum value
ru: Максимальное значение

source: Maximum · default 100
ru: Максимум · по умолчанию 100

source: Maximum
ru: Максимум

source: Maximum must be at least the minimum
ru: Максимум должен быть не меньше минимума

source: Random number from %d to %d
ru: Случайное число от %d до %d

source: Start a timer
ru: Запустить таймер

source: timer countdown
ru: timer countdown таймер отсчет

source: Notify when the countdown ends
ru: Уведомить по окончании отсчёта

source: Duration
ru: Длительность

source: For example: 10 min, 1h 30m or 05:00
ru: Например: 10 мин, 1h 30m или 05:00

source: Timer finished
ru: Таймер завершён

source: %s elapsed
ru: Прошло %s

source: Timer set for %s
ru: Таймер установлен на %s

source: Set an alarm
ru: Установить будильник

source: alarm clock
ru: alarm clock будильник время

source: Notify at a specific time
ru: Уведомить в указанное время

source: Alarm time
ru: Время будильника

source: Time as HH:MM
ru: Время в формате ЧЧ:ММ

source: Alarm
ru: Будильник

source: It is now %s
ru: Сейчас %s

source: Alarm set for %s
ru: Будильник установлен на %s

source: Flip a coin
ru: Бросить монету

source: coin flip
ru: coin flip монета орел решка

source: Randomly pick one of two sides
ru: Случайно выбрать одну из двух сторон

source: Heads
ru: Орёл

source: Tails
ru: Решка

source: Coin flip result
ru: Результат броска монеты

source: Roll a die
ru: Бросить кубик

source: dice roll
ru: dice roll кубик кость d6

source: Roll a die with a chosen number of sides
ru: Бросить кубик с выбранным числом граней

source: Number of sides
ru: Количество граней

source: Sides · default 6
ru: Грани · по умолчанию 6

source: d%d roll
ru: Бросок d%d

source: Generate a password
ru: Сгенерировать пароль

source: password generate
ru: password generate пароль генератор

source: Create a password of letters, digits and symbols
ru: Создать пароль из букв, цифр и символов

source: Password length
ru: Длина пароля

source: From 4 to 128 characters · default 16
ru: От 4 до 128 символов · по умолчанию 16

source: %d characters · Enter — copy
ru: %d символов · Enter — скопировать

source: Generate a UUID
ru: Сгенерировать UUID

source: uuid guid identifier
ru: uuid guid identifier идентификатор

source: Create a random UUID v4
ru: Создать случайный UUID v4

source: UUID v4 · Enter — copy
ru: UUID v4 · Enter — скопировать

source: Change text case
ru: Изменить регистр текста

source: change case uppercase lowercase title
ru: change case uppercase lowercase title регистр текст

source: Process typed or copied text
ru: Обработать введённый или скопированный текст

source: Case variant
ru: Вариант регистра

source: Choose a variant
ru: Выберите вариант

source: UPPERCASE
ru: ВЕРХНИЙ РЕГИСТР

source: lowercase
ru: нижний регистр

source: Title Case
ru: Заглавные Слова

source: Choose a case variant
ru: Выберите вариант регистра

source: Text
ru: Текст

source: Enter text or use the clipboard contents
ru: Введите текст или используйте содержимое буфера

source: Enter text to process
ru: Введите текст для обработки

source: Converted text · Enter — copy
ru: Преобразованный текст · Enter — скопировать

source: Turn on Do Not Disturb
ru: Включить «Не беспокоить»

source: Turn off Do Not Disturb
ru: Выключить «Не беспокоить»

source: dnd do not disturb notifications
ru: dnd do not disturb notifications не беспокоить уведомления

source: Hide notification banners
ru: Скрыть баннеры уведомлений

source: Show notification banners again
ru: Снова показывать баннеры уведомлений

source: Do Not Disturb enabled
ru: Режим «Не беспокоить» включён

source: Do Not Disturb disabled
ru: Режим «Не беспокоить» выключен

source: Play / pause
ru: Воспроизведение / пауза

source: media play pause
ru: media play pause музыка пауза

source: Control the active MPRIS player
ru: Управлять активным MPRIS-плеером

source: Next track
ru: Следующий трек

source: media next track
ru: media next track музыка следующий

source: Skip to the next track
ru: Перейти к следующему треку

source: Previous track
ru: Предыдущий трек

source: media previous track
ru: media previous track музыка предыдущий

source: Return to the previous track
ru: Вернуться к предыдущему треку

source: Copy the date
ru: Скопировать дату

source: date today
ru: date today дата сегодня

source: Current date in the system format
ru: Текущая дата в системном формате

source: Current date · Enter — copy
ru: Текущая дата · Enter — скопировать

source: Copy the time
ru: Скопировать время

source: time now
ru: time now время сейчас

source: Current time in the system format
ru: Текущее время в системном формате

source: Current time · Enter — copy
ru: Текущее время · Enter — скопировать

source: Clear the clipboard
ru: Очистить буфер обмена

source: clear clipboard
ru: clear clipboard очистить буфер историю

source: Remove the system clipboard and local history
ru: Удалить системный буфер и локальную историю

source: Clipboard cleared
ru: Буфер обмена очищен

source: System settings
ru: Настройки системы

source: settings preferences
ru: settings preferences настройки параметры

source: Open GNOME settings
ru: Открыть настройки GNOME

source: The Settings app was not found
ru: Приложение «Настройки» не найдено

source: Screenshot
ru: Снимок экрана

source: screenshot capture
ru: screenshot capture снимок экран

source: Open the area selector
ru: Открыть выбор области

source: Show applications
ru: Показать приложения

source: apps overview
ru: apps overview приложения обзор

source: GNOME app grid
ru: Сетка приложений GNOME

source: Home folder
ru: Домашняя папка

source: home files
ru: home files домашняя папка файлы

source: Open the file manager
ru: Открыть файловый менеджер

source: Lock the screen
ru: Заблокировать экран

source: lock screen
ru: lock screen блокировать экран

source: Lock the current session
ru: Заблокировать текущий сеанс

source: The clipboard file list is too large
ru: Список файлов в буфере слишком большой

source: This is not a regular image file
ru: Это не обычный файл изображения

source: Image larger than 16 MiB
ru: Изображение больше 16 МиБ

source: Unsupported image format
ru: Неподдерживаемый формат изображения

source: Back to Glasslight
ru: Назад к Glasslight

source: Glasslight Search
ru: Поиск Glasslight

source: Clear
ru: Очистить

source: Previous category (Alt+←)
ru: Предыдущая категория (Alt+←)

source: Next category (Alt+→)
ru: Следующая категория (Alt+→)

source: Catalogue view
ru: Вид каталога

source: Grid
ru: Сетка

source: List
ru: Список

source: Suggested
ru: Рекомендуемые

source: Results · %d
ru: Результаты · %d

source: All applications
ru: Все приложения

source: No applications found in this category
ru: Приложения не найдены в этой категории

source: No applications available
ru: Нет доступных приложений

source: %d app
ru: %d приложение

source: %s · ↑ ↓ ← → select · ↵ open · Alt+←/→ categories
ru: %s · ↑ ↓ ← → выбрать · ↵ открыть · Alt+←/→ категории

source: %s · Enter — copy
ru: %s · Enter — скопировать

source: Application
ru: Приложение

source: Quick Key · %s
ru: Быстрая клавиша · %s

source: image picture screenshot
ru: изображение картинка снимок image screenshot

source: Image
ru: Изображение

source: %s · %d KB · %s
ru: %s · %d КБ · %s

source: Enter — copy file list
ru: Enter — скопировать список файлов

source: Enter — copy
ru: Enter — скопировать

source: Search the web for «%s»
ru: Найти «%s» в интернете

source: %s · default browser
ru: %s · браузер по умолчанию

source: Continue with «%s»
ru: Продолжить с «%s»

source: Result
ru: Результат

source: Best matches
ru: Лучшие совпадения

source: No supported text or image in the clipboard
ru: В буфере нет поддерживаемого текста или изображения

source: No matches found
ru: Совпадений не найдено

source: ↵ copy esc back
ru: ↵ скопировать esc назад

source: %d of %d ↵ continue esc back
ru: %d из %d ↵ продолжить esc назад

source: History in memory only · up to 20 entries / 32 MiB
ru: История только в памяти · до 20 записей / 32 МиБ

source: Text and images · enable history in preferences
ru: Текст и изображения · историю можно включить в настройках

source: %d file
ru: %d файл

source: · indexing…
ru: · индексирование…

source: ↑ ↓ select ↵ open esc back
ru: ↑ ↓ выбрать ↵ открыть esc назад

source: ↑ ↓ select space preview ↵ open esc close
ru: ↑ ↓ выбрать space превью ↵ открыть esc закрыть

source: Image larger than 16 MiB — preview not loaded
ru: Изображение больше 16 МиБ — превью не загружено

source: The document has no pages
ru: В документе нет страниц

source: Space or Esc to close
ru: Space или Esc — закрыть

source: Empty file
ru: Пустой файл

source: Preview unavailable: %s
ru: Превью недоступно: %s

source: The clipboard returned an empty image
ru: Буфер обмена вернул пустое изображение

source: Read cancelled
ru: Чтение отменено

source: Loading thumbnail…
ru: Загрузка миниатюры…

source: Loading file thumbnails…
ru: Загрузка миниатюр файлов…

source: Some thumbnails skipped: 32 MiB limit
ru: Часть миниатюр пропущена: лимит 32 МиБ

source: Some files are unavailable: %s
ru: Некоторые файлы недоступны: %s

source: No supported local images in the list
ru: В списке нет поддерживаемых локальных изображений

source: Could not read the clipboard in time
ru: Не удалось прочитать буфер вовремя

source: No active media player found
ru: Активный медиаплеер не найден

source: Playback toggled
ru: Воспроизведение переключено

source: Appearance
ru: Внешний вид

source: Theme
ru: Тема

source: The system theme follows GNOME
ru: Системная тема меняется вместе с GNOME

source: Match the system
ru: Как в системе

source: Light
ru: Светлая

source: Dark
ru: Тёмная

source: Background blur
ru: Размытие фона

source: Native GNOME Shell blur
ru: Нативный blur GNOME Shell

source: Behaviour
ru: Управление

source: Clipboard history
ru: История буфера обмена

source: Text and images: up to 20 entries / 32 MiB, memory only
ru: Текст и изображения: до 20 записей / 32 МиБ, только в памяти

source: Replace the GNOME app grid
ru: Заменить сетку приложений GNOME

source: Super+A, the Show Apps button and a second Super press open Glasslight
ru: Super+A, кнопка «Показать приложения» и повторное нажатие Super открывают Glasslight

source: Hotkey (for example, <Alt>space)
ru: Горячая клавиша (например, <Alt>space)

source: Web search
ru: Веб-поиск

source: The query opens in the default browser only when you pick the web result
ru: Запрос открывается в браузере по умолчанию, только когда вы выбираете строку веб-поиска

source: Search engine
ru: Поисковая система

source: Custom
ru: Свой

source: Search URL (%s is replaced by the query)
ru: URL поиска (%s заменяется запросом)

source: Could not obtain random data
ru: Не удалось получить случайные данные

source: Applications
ru: Приложения

source: Search apps
ru: Поиск приложений

source: Files
ru: Файлы

source: Search files
ru: Поиск файлов

source: Actions
ru: Действия

source: Search actions
ru: Поиск действий

source: Clipboard
ru: Буфер обмена

source: Search clipboard
ru: Поиск в буфере обмена

source: All
ru: Все

source: Office
ru: Работа

source: Internet
ru: Интернет

source: Media
ru: Медиа

source: Graphics
ru: Графика

source: Games
ru: Игры

source: Development
ru: Разработка

source: Education
ru: Обучение

source: Utilities
ru: Утилиты

source: Other
ru: Другие
